spring.application.name=Restful_Microservice
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_d3066a5887bac29
spring.datasource.username=ad_d3066a5887bac29
spring.datasource.password=da435007
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8282
#spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
